[gd_scene load_steps=9 format=3 uid="uid://becb6m43g2mja"]

[ext_resource type="PackedScene" uid="uid://dxld6p7bttxv8" path="res://scenes/rooms/Room.tscn" id="1_jkw84"]
[ext_resource type="Script" uid="uid://bcpqc6ww7bsm" path="res://scripts/core/World.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cyyl2bfji2blu" path="res://assets/ui elements/underBars.png" id="3_qpv4b"]
[ext_resource type="Texture2D" uid="uid://bf2dbre7jmvvr" path="res://assets/ui elements/speedProgress.png" id="4_eggmk"]
[ext_resource type="Texture2D" uid="uid://crbkdubykprax" path="res://assets/ui elements/frenzyProgress.png" id="5_e4edk"]
[ext_resource type="Texture2D" uid="uid://dfjiqitsh4t4k" path="res://assets/ui elements/momentumProgress.png" id="6_f7wa7"]
[ext_resource type="Texture2D" uid="uid://bb1b5j1dye7ik" path="res://assets/ui elements/focusProgress.png" id="7_in13f"]
[ext_resource type="Texture2D" uid="uid://bwa6sswbsb7u4" path="res://assets/ui elements/healthProgress.png" id="8_8j300"]

[node name="World" type="Node2D"]
script = ExtResource("1_script")

[node name="RoomManager2" type="Node" parent="."]

[node name="Room" parent="RoomManager2" instance=ExtResource("1_jkw84")]

[node name="statsBars" type="VBoxContainer" parent="RoomManager2"]
anchors_preset = -1
anchor_right = 0.64400005
anchor_bottom = 0.41900003
offset_left = 200.0
offset_top = 10.0
offset_right = 274.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="slimeSpeedBar" type="TextureProgressBar" parent="RoomManager2/statsBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 30.0
texture_under = ExtResource("3_qpv4b")
texture_progress = ExtResource("4_eggmk")
texture_progress_offset = Vector2(0, 1)

[node name="slimeMomentumBar" type="TextureProgressBar" parent="RoomManager2/statsBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 50.0
texture_under = ExtResource("3_qpv4b")
texture_progress = ExtResource("6_f7wa7")
texture_progress_offset = Vector2(0, 1)

[node name="slimeFrenzyBar" type="TextureProgressBar" parent="RoomManager2/statsBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 40.0
texture_under = ExtResource("3_qpv4b")
texture_progress = ExtResource("5_e4edk")
texture_progress_offset = Vector2(0, 1)

[node name="slimeAutoSeekBar" type="TextureProgressBar" parent="RoomManager2/statsBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 60.0
texture_under = ExtResource("3_qpv4b")
texture_progress = ExtResource("7_in13f")
texture_progress_offset = Vector2(0, 1)

[node name="slimeHealthBar" type="TextureProgressBar" parent="RoomManager2/statsBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
value = 70.0
texture_under = ExtResource("3_qpv4b")
texture_progress = ExtResource("8_8j300")
texture_progress_offset = Vector2(0, 1)

[node name="CameraTarget" type="Marker2D" parent="."]
visible = false
