[gd_scene load_steps=5 format=3 uid="uid://dfl28fd40ljiv"]

[ext_resource type="Script" uid="uid://bq1acdg4ulbia" path="res://scripts/entities/Slime.gd" id="1_q3i8h"]
[ext_resource type="Texture2D" uid="uid://dfoo16c1ml802" path="res://assets/slime/32_slime_test.svg" id="2_q3i8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xh0k"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sti83"]
radius = 6.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_max_angle = 0.0
script = ExtResource("1_q3i8h")
momentum_gain_rate = 150.0
momentum_speed_multiplier = 2.0
bounciness = 0.9
max_health = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q3i8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xh0k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sti83")

[node name="MomentumTrail" type="Line2D" parent="."]

[node name="FocusIndicator" type="Sprite2D" parent="."]
