[gd_scene load_steps=8 format=3 uid="uid://dxld6p7bttxv8"]

[ext_resource type="Script" uid="uid://cmjjacbuytey5" path="res://scripts/systems/Room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://bm6irlx0ukdwi" path="res://scenes/entities/Defender.tscn" id="2_def"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(48, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(136, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(48, 16)

[node name="Room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_room")

[node name="Walls" type="Node2D" parent="."]

[node name="TopLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(-92, -168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopLeft"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="TopRight" type="StaticBody2D" parent="Walls"]
position = Vector2(92, -168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopRight"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(-92, 168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomLeft"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomRight" type="StaticBody2D" parent="Walls"]
position = Vector2(92, 168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomRight"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-168, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(168, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="ExitDoor" type="StaticBody2D" parent="."]
position = Vector2(0, -168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_door")

[node name="EntryDoor" type="StaticBody2D" parent="."]
position = Vector2(0, 168)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryDoor"]
disabled = true
shape = SubResource("RectangleShape2D_door")

[node name="Defenders" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Defender" parent="Defenders" instance=ExtResource("2_def")]

[node name="Defender2" parent="Defenders" instance=ExtResource("2_def")]

[node name="Defender3" parent="Defenders" instance=ExtResource("2_def")]

[node name="ExitZone" type="Area2D" parent="."]
position = Vector2(0, -168)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone"]
shape = SubResource("RectangleShape2D_exit")

[node name="SlimeSpawn" type="Marker2D" parent="."]
position = Vector2(0, 128)
